<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal web page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        font-family:'Courier New', Courier, monospace;        
    }
    header{        
        position: sticky;
        top: 0px;
    }
    .miancontent{        
        position: fixed;
        top: 70px;
        left: 0px;
        height: 100vh;
        width: 100%;
        display: flex;        
    }
    section{
        flex: none;
        display: flex;        
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    h1{
        color: white;
        font-size: 100px;
    }
    #one{
        background-color: rgb(55, 94, 167);
    } 
    #two{
        background-color: rgb(122, 165, 221);
    }
    #three{
        background-color: rgb(4, 122, 201);
    }

    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 0px grey; 
        border-radius: 10px;
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background-image: linear-gradient(to bottom right, rgb(55, 94, 167), rgb(122, 165, 221), rgb(4, 122, 201));
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background-image: linear-gradient(to bottom right, rgb(4, 122, 201), rgb(122, 165, 221), rgb(55, 94, 167) );
    }

    @media (max-width:991px) {
        .miancontent{
            position: absolute;
            flex-direction: column;
            height: 100vh;            
            display: flex;
            transform: none !important;
        }
        section h1{
            color: white;
            text-align: center;
        }   
        /* header::after{
            content: "";
            position: sticky;
            top: 0px;
        } */
    }
</style>
<body>
        
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  
              </div>
            </div>
          </nav>
    </header>
    
            <div class="miancontent" data-0="transform:translateX(0%);" data-1000="transform:translateX(-200%);">

                <section id="one">
                    <div class="one"><h1>Section one</h1></div>
                </section>

                <section id="two">
                    <div class="two"><h1>Section two</h1></div>
                </section>

                <section id="three">
                    <div class="three"><h1>Section three</h1></div>
                </section>

            </div>


            <footer>
                <br><br>
            </footer>

            <script type="text/javascript" src="skrollr.js"></script>
	        <script type="text/javascript">
	            var s = skrollr.init();
	        </script>
</body>
</html>